server.port=8080

fixer.api.key=2617e32f1324dc57730eb65b714e9540
fixer.euro.base.rates.endpoint=http://data.fixer.io/api/latest?access_key=%s&symbols=%s&format=%d

gateway.api.key=dUYejUupPl39gip5f1wzTjdsLHHOGoOV